{
  "name": "com.devjaydee.loggenerator",
  "version": "0.1.0",
  "displayName": "Log Generator",
  "description": "This tool adds a menu option.\n\nWindow > Log Generator\n\nWithin this tool you can easily create, edit and remove logs for you and your team.",
  "unity": "2020.2",
  "unityRelease": "6f1",
  "keywords": [
    "Log",
    "Generator",
    "Logbook"
  ],
  "author": {
    "name": "Jaydee Alkema",
    "email": "dev.jaydeealkema@gmail.com",
    "url": "https://jaydeealkema.nl/"
  },
  "type": "tool"
}